model Tutorias

-- ===========================
-- ENUMS
-- ===========================
enum EstadoReserva { CREADA, CONFIRMADA, CANCELADA, EXPIRADA }
enum EstadoDisponibilidad { LIBRE, OCUPADA }
enum EstadoPago { PENDIENTE, PAGADO, REEMBOLSADO }

-- ==========================
-- CLASES (DOMINIO)
-- =========================
class Tutor
attributes
    nombre : String
    especialidad : String
end

class Estudiante
attributes
    nombre : String
    carnet : String
end

class Curso
attributes
    codigo : String
    nombre : String
end

class Tema
attributes
    nombre : String
end

class Ubicacion
attributes
    tipo : String
    enlace : String
end

class Disponibilidad
attributes
    fechaHora : String
    estado : EstadoDisponibilidad
end

class Reserva
attributes
    fechaHora : String
    estado : EstadoReserva
end

class Pago
attributes
    monto : Real
    estado : EstadoPago
end

class Notificacion
attributes
    canal : String
    mensaje : String
end

class ReservaService
operations
    createReserva(estudiante : Estudiante, tutor : Tutor, fechaHora : String) : Reserva
    cancelarReserva(reserva : Reserva)
end

-- =====================
-- ASOCIACIONES
-- ====================
association TutorReserva between
    Tutor[1] role tutor
    Reserva[*] role reservas
end

association EstudianteReserva between
    Estudiante[1] role estudiante
    Reserva[*] role reservas
end

association TutorDisponibilidad between
    Tutor[1] role tutor
    Disponibilidad[*] role disponibilidades
end

association ReservaCurso between
    Reserva[0..1] role reserva
    Curso[0..1] role curso
end

association CursoTema between
    Curso[1] role curso
    Tema[*] role temas
end

association ReservaUbicacion between
    Reserva[1] role reserva
    Ubicacion[1] role Ubicacion
end

association ReservaPago between
    Reserva[0..1] role reserva
    Pago[0..1] role pago
end

association ReservaNotificacion between
    Reserva[1] role reserva
    Notificacion[*] role notificaciones
end